APP_KEY=base64:PdGxF54XCR6ykVVq8HUS5ea4jIxfaP7jkzTCoEiLoxI=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=3.96.166.95
DB_PORT=5432
DB_DATABASE=general
DB_SCHEMA=hyren
DB_USERNAME=root
DB_PASSWORD="oP43#@.;4iu"

CACHE_DRIVER=array
CACHE_EXPIRE=-1
